- content_for :titlebar do
    .seven.columns
      h1 Crowdfunding For The Rest Of Us
      p
        strong Crowdstarter
        | is a site to help you use the power of the crowd to fund your projects. Get started with a project of your own.
      div class="startnow"
        a href="#{new_project_path}"
          button id="add_project" Add a project
    .nine.columns
      .featured_content
        h3 New Feature: Purple Dinosaurs!
        = image_tag "http://placehold.it/496x230"
.row
  div
    div
      .feature.six.columns
        h3 Vulputate Ullamcorper
        = image_tag "http://placehold.it/75x75"
        p Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis.

      .feature.six.columns
        h3 Fermentum Mollis & Risus
        = image_tag "http://placehold.it/75x75"
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    div
      .feature.six.columns
        h3 Inceptos sit Ultric
        = image_tag "http://placehold.it/75x75"
        p Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

  h1 Find and Fund Awesome Projects

  p class="tagline"
    | Get funding for a product, project, or activity!

  - @example_projects.each do |project|
    div class="project-box-container"
      = render(:partial => "projects/item",
               :locals =>  {:project =>  project,
                            :image_size => :thumb,
                            :inline_support => true})
