- content_for :titlebar do
    .seven.columns
      h1 Crowdfunding For The Rest Of Us
      p
        strong Crowdstarter
        | is a site to help you use the power of the crowd to fund your projects. Get started with a project of your own.
      div class="startnow"
        a href="#{new_project_path}"
          button id="add_project" Add a project
    .nine.columns
      .featured_content
        h3 New Feature: Purple Dinosaurs!
        = image_tag "http://placehold.it/496x230"
.row
  div
    div
      .feature.six.columns
        h3 Vulputate Ullamcorper
        = image_tag "http://placehold.it/75x75"
        p Maecenas sed diam eget risus varius blandit sit amet non magna. Etiam porta sem malesuada magna mollis.

      .feature.six.columns
        h3 Fermentum Mollis & Risus
        = image_tag "http://placehold.it/75x75"
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
    div
      .feature.six.columns
        h3 Inceptos sit Ultric
        = image_tag "http://placehold.it/75x75"
        p Nullam quis risus eget urna mollis ornare vel eu leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

      .feature.six.columns
        h3 Commodo-Ultricies Magna
        = image_tag "http://placehold.it/75x75"
        p Donec ullamcorper nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla.
.row
  hr
  h2.eye-catcher Punchy, quick text to draw the audience in immediately.
  p
    | Because, really, what is more meta than describing what you're doing instead of actually doing it.
    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan tincidunt eleifend.
    | Nulla accumsan tincidunt eleifend.
  hr
.row
  .one-third.column
    h2
      span.tweets Recent Tweets
    .tweets
      blockquote
        p Happy Holidays.
        span.date Dec. 22 at 10:15am
      blockquote
        p Ima Tweet (and a Pirate!)
        span.date Dec. 22 at 10:15am
      blockquote
        p
          | Members don’t miss lunch tomorrow.
          a href="#"
        span.date Dec. 22 at 10:15am
      blockquote
        p Mobile pros out there: How much are you working from your favorite 3rd places this week before the Xmas holiday?
        span.date Dec. 22 at 10:15am
      blockquote
        p Members don’t miss lunch tomorrow. Coco’s Italian Market!
        span.date Dec. 22 at 10:15am
  .two-thirds.column
    h2 Services
    p
      | Among our more popular services is
      | \#{link_to "bitter copywriting.", "http://elizabrock.com"}
      | We also offer some of the best synonym-googling available on the internet today.
    p
      span.meet-peep Meet our people. They are so friendly.
      a.button-custom href="#" title=""
        | Make an appointment
    h2.title-download Downloads
    p
      a.button href="#" title=""
        | Document One
      a.button href="#" title=""
        | Document Two
    h2 Our Happy Team
    ul.grid
      - 5.times do
        li= image_tag "http://placehold.it/100x100.png"
.row
  = render :partial => 'shared/testimonial', :locals => { :name => "Eliza Brock", :link => "#", :image => "http://placehold.it/75x75", :text => "This is the best thing since sliced bread! In fact, I'm going to stop eating bread after this." }
